<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="杂项," />








   <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="各种输入输出大法，控制格式是AC的第一步。">
<meta property="og:type" content="article">
<meta property="og:title" content="输入和输出">
<meta property="og:url" content="http://yoursite.com/2015/08/12/stdio/index.html">
<meta property="og:site_name" content="Kingofprank">
<meta property="og:description" content="各种输入输出大法，控制格式是AC的第一步。">
<meta property="og:updated_time" content="2016-07-25T08:06:34.349Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="输入和输出">
<meta name="twitter:description" content="各种输入输出大法，控制格式是AC的第一步。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2015/08/12/stdio/"/>

  <title> 输入和输出 | Kingofprank </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Kingofprank</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                输入和输出
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-08-12T21:03:00+08:00" content="2015-08-12">
              2015-08-12
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/08/12/stdio/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/12/stdio/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>各种输入输出大法，控制格式是AC的第一步。<br><a id="more"></a></p>
<h1 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h1><h2 id="scanf"><a href="#scanf" class="headerlink" title="scanf"></a>scanf</h2><p>scanf是最经常用到的一种输入格式，便于控制，速度快。</p>
<h3 id="格式"><a href="#格式" class="headerlink" title="格式"></a>格式</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">scanf</span>(<span class="string">"&lt;格式说明字符串&gt;"</span>,&lt;变量地址&gt;);</div><div class="line">常用说明字符串:</div><div class="line">%d<span class="comment">//int		%lld//long long int		%f//float		%lf//double</span></div><div class="line">%s<span class="comment">//字符串	%c//字符</span></div></pre></td></tr></table></figure>
<h3 id="返回值"><a href="#返回值" class="headerlink" title="返回值"></a>返回值</h3><p>scanf返回<strong>成功赋值的数据项数</strong>，读到文件末尾出错时则返回EOF。成功的项数意味着，如果成功读入一项则返回1，两项则返回2。注意<strong>EOF就是-1，意味着末尾，需要注意的是EOF不是文件自带的，它是一个函数，当文件读到最后一个字符的时候还没有返回，文件继续读，发现已经没有可以读取的字符的时候，调用EOF函数返回-1</strong></p>
<h3 id="细节"><a href="#细节" class="headerlink" title="细节"></a>细节</h3><ul>
<li><p>用<code>scanf(&quot;%s&quot;,s)</code>在读字符串的时候读到<code>space、&#39;\n&#39;、&#39;\0&#39;</code>就停止，并在字符串的末尾补充上一个’\0’，但并不会吃掉’\n’，所以要注意如果下面有需要的话要把换行符用getchar()吃掉。</p>
</li>
<li><p>用<code>scanf(&quot;%c&quot;,&amp;s)</code>,则会吃任何字符包括<code>space、&#39;\n&#39;、&#39;\0&#39;</code>。</p>
</li>
<li><p><strong><code>&#39; &#39;</code>和<code>&#39;\0&#39;</code></strong>不是一个东西！</p>
</li>
<li><p>当读取错误的时候，没被读进来的那个东西仍然保留在缓存区当中，等待下一次读取。</p>
</li>
<li><p>相对于<code>scanf(&quot;%s&quot;,s)</code>而言一个一个的读取<code>scanf(&quot;%c&quot;,&amp;c)</code>更慢</p>
</li>
</ul>
<h2 id="getchar"><a href="#getchar" class="headerlink" title="getchar"></a>getchar</h2><p>getchar是一种方便的读取字符的输入形式，只会读取单个字符，经常用于<code>scanf(&quot;%c&quot;,&amp;s)</code>前后的吃掉换行的工作。</p>
<h3 id="格式-1"><a href="#格式-1" class="headerlink" title="格式"></a>格式</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">getchar(<span class="built_in">stdin</span>)；</div></pre></td></tr></table></figure>
<h3 id="返回值-1"><a href="#返回值-1" class="headerlink" title="返回值"></a>返回值</h3><p>返回一个int形的整数，ascii码，出错返回-1。</p>
<h3 id="细节-1"><a href="#细节-1" class="headerlink" title="细节"></a>细节</h3><ul>
<li>可以用于调试的时候暂停</li>
</ul>
<h2 id="cin"><a href="#cin" class="headerlink" title="cin"></a>cin</h2><p>cin是一种输入流,写法比较方便,不必控制格式，但是速度稍微慢点，大数据情况不建议使用，string类只能用cin来输入。</p>
<h3 id="格式-2"><a href="#格式-2" class="headerlink" title="格式"></a>格式</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">cin</span>&gt;&gt;temp;</div></pre></td></tr></table></figure>
<h3 id="细节-2"><a href="#细节-2" class="headerlink" title="细节"></a>细节</h3><ul>
<li><p>cin是一个类,这个类重载了’&gt;&gt;’这个操作符。</p>
</li>
<li><p>cin会首先读取缓存区的内容，所以如果缓存区内容错误，有可能陷入死循环，用<code>cin.clear()</code>来清空缓存区。 </p>
</li>
<li><p>cin读取到<code>space、&#39;\n&#39;</code>就停止，与scanf不同的是，cin丢弃缓冲区内的空格和换行，也就是说cin不读入换行和空格。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">char</span> s[<span class="number">100</span>],temp;</div><div class="line"><span class="built_in">cin</span>&gt;&gt;s&gt;&gt;temp;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>当输入<code>&#39;123 1\n&#39;</code>或者<code>&#39;123\n1\n&#39;</code>的时候,s=123,temp=1，空格和换行都被丢弃。</p>
<ul>
<li>cin是可以加速的，因为默认的时候cin和stdin保持同步，这是为了兼容，保证文件指针不会混乱，但是这个开销其实可以禁止。只需要加上<code>std::ios::sync_with_stdio(false);</code>这个语句就可以取消同步，速度堪比scanf，但是要注意不要与scanf混用。</li>
</ul>
<h2 id="gets"><a href="#gets" class="headerlink" title="gets"></a>gets</h2><p>gets用来强制读取一行字符，读取到换行符为止，中间的空格都读进来</p>
<h3 id="格式-3"><a href="#格式-3" class="headerlink" title="格式"></a>格式</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">gets(s);</div></pre></td></tr></table></figure>
<h3 id="返回值-2"><a href="#返回值-2" class="headerlink" title="返回值"></a>返回值</h3><p>gets的返回值是指针，当读取错误的时候返回NULL。</p>
<h3 id="细节-3"><a href="#细节-3" class="headerlink" title="细节"></a>细节</h3><ul>
<li>gets()会吃掉<code>&#39;\n&#39;</code>，但是会用<code>&#39;\0&#39;</code>代替掉，也就是说gets()读取完一行后强制在结尾加上<code>&#39;\0&#39;</code>，舍弃掉<code>&#39;\n&#39;</code>。<code>&#39;\n&#39;</code>不会留在缓存区。经常用来强制读一行，很方便。</li>
</ul>
<h1 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h1><h2 id="printf"><a href="#printf" class="headerlink" title="printf"></a>printf</h2><p>这个是最经常用到的输出，可以很方便的控制格式。</p>
<h3 id="格式-4"><a href="#格式-4" class="headerlink" title="格式"></a>格式</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">printf</span>(<span class="string">"%d"</span>,d);</div></pre></td></tr></table></figure>
<h3 id="返回值-3"><a href="#返回值-3" class="headerlink" title="返回值"></a>返回值</h3><p>printf函数类型为整形，返回值为实际控制输出的字符数。</p>
<h3 id="细节-4"><a href="#细节-4" class="headerlink" title="细节"></a>细节</h3><ul>
<li>用<code>&quot;%m.n&quot;</code>来控制输出宽度和保留小数点的精度。</li>
</ul>
<h2 id="cout"><a href="#cout" class="headerlink" title="cout"></a>cout</h2><p>较少使用，因为速度慢。但是方便。如果有string只能用cout输出，可以加速。</p>
<h3 id="格式-5"><a href="#格式-5" class="headerlink" title="格式"></a>格式</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">cout</span>&lt;&lt;s&lt;&lt;<span class="built_in">endl</span>;<span class="comment">//endl用来输出一个回车</span></div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂项/" rel="tag">#杂项</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/12/Disjoint-set-data-structure/" rel="next" title="并查集">
                <i class="fa fa-chevron-left"></i> 并查集
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/13/segment-tree/" rel="prev" title="线段树">
                线段树 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/08/12/stdio/"
           data-title="输入和输出" data-url="http://yoursite.com/2015/08/12/stdio/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="MX Lin" />
          <p class="site-author-name" itemprop="name">MX Lin</p>
          <p class="site-description motion-element" itemprop="description">Always Challenge Miracle</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://wuchong.me" title="Jark's Blog" target="_blank">Jark's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lyeec.me" title="Lyeec's Blog" target="_blank">Lyeec's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://dbwater.net" title="Dbwater's Blog" target="_blank">Dbwater's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://acm.hust.edu.cn/vjudge/toIndex.action" title="Virtual Judge" target="_blank">Virtual Judge</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#输入"><span class="nav-number">1.</span> <span class="nav-text">输入</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#scanf"><span class="nav-number">1.1.</span> <span class="nav-text">scanf</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#格式"><span class="nav-number">1.1.1.</span> <span class="nav-text">格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#返回值"><span class="nav-number">1.1.2.</span> <span class="nav-text">返回值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#细节"><span class="nav-number">1.1.3.</span> <span class="nav-text">细节</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#getchar"><span class="nav-number">1.2.</span> <span class="nav-text">getchar</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#格式-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#返回值-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">返回值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#细节-1"><span class="nav-number">1.2.3.</span> <span class="nav-text">细节</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cin"><span class="nav-number">1.3.</span> <span class="nav-text">cin</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#格式-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#细节-2"><span class="nav-number">1.3.2.</span> <span class="nav-text">细节</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gets"><span class="nav-number">1.4.</span> <span class="nav-text">gets</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#格式-3"><span class="nav-number">1.4.1.</span> <span class="nav-text">格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#返回值-2"><span class="nav-number">1.4.2.</span> <span class="nav-text">返回值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#细节-3"><span class="nav-number">1.4.3.</span> <span class="nav-text">细节</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#输出"><span class="nav-number">2.</span> <span class="nav-text">输出</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#printf"><span class="nav-number">2.1.</span> <span class="nav-text">printf</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#格式-4"><span class="nav-number">2.1.1.</span> <span class="nav-text">格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#返回值-3"><span class="nav-number">2.1.2.</span> <span class="nav-text">返回值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#细节-4"><span class="nav-number">2.1.3.</span> <span class="nav-text">细节</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cout"><span class="nav-number">2.2.</span> <span class="nav-text">cout</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#格式-5"><span class="nav-number">2.2.1.</span> <span class="nav-text">格式</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MX Lin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kingofprank"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
