<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








   <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="这几天给我的华硕笔记本装了固态硬盘，速度自然是没的说。下面记录一下安装过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="华硕Y581LD4200安装SSD教程">
<meta property="og:url" content="http://yoursite.com/2016/07/31/SSD-install/index.html">
<meta property="og:site_name" content="Kingofprank">
<meta property="og:description" content="这几天给我的华硕笔记本装了固态硬盘，速度自然是没的说。下面记录一下安装过程。">
<meta property="og:image" content="http://oava57hou.bkt.clouddn.com/SSD1.jpg">
<meta property="og:image" content="http://oava57hou.bkt.clouddn.com/SSD2.jpg">
<meta property="og:image" content="http://oava57hou.bkt.clouddn.com/1.jpg">
<meta property="og:image" content="http://oava57hou.bkt.clouddn.com/2.jpg">
<meta property="og:image" content="http://oava57hou.bkt.clouddn.com/3.jpg">
<meta property="og:image" content="http://oava57hou.bkt.clouddn.com/SSD3.jpg">
<meta property="og:image" content="http://oava57hou.bkt.clouddn.com/4.jpg">
<meta property="og:image" content="http://oava57hou.bkt.clouddn.com/5.jpg">
<meta property="og:image" content="http://oava57hou.bkt.clouddn.com/6.jpg">
<meta property="og:updated_time" content="2017-11-01T02:37:33.054Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="华硕Y581LD4200安装SSD教程">
<meta name="twitter:description" content="这几天给我的华硕笔记本装了固态硬盘，速度自然是没的说。下面记录一下安装过程。">
<meta name="twitter:image" content="http://oava57hou.bkt.clouddn.com/SSD1.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/31/SSD-install/"/>

  <title> 华硕Y581LD4200安装SSD教程 | Kingofprank </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Kingofprank</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                华硕Y581LD4200安装SSD教程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-31T22:52:18+08:00" content="2016-07-31">
              2016-07-31
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/31/SSD-install/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/31/SSD-install/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这几天给我的华硕笔记本装了固态硬盘，速度自然是没的说。下面记录一下安装过程。<br><a id="more"></a></p>
<h1 id="工具准备"><a href="#工具准备" class="headerlink" title="工具准备"></a>工具准备</h1><h3 id="建兴睿速T9-128G-SSD"><a href="#建兴睿速T9-128G-SSD" class="headerlink" title="建兴睿速T9(128G)SSD"></a>建兴睿速T9(128G)SSD</h3><p>从各种品牌中挑了几天，最后选定了这款来自老牌储存厂商的产品。Marvell 88ss9187主控+东芝T19nm企业级eMLC闪存颗粒，我就拍了一张图，长这样的。<br><img src="http://oava57hou.bkt.clouddn.com/SSD1.jpg" alt=""></p>
<h3 id="笔记本光驱位托盘和拆机工具"><a href="#笔记本光驱位托盘和拆机工具" class="headerlink" title="笔记本光驱位托盘和拆机工具"></a>笔记本光驱位托盘和拆机工具</h3><p>我买的是OWZ-S9全铝双灯9.5mm sata3笔记本光驱位硬盘和随便找了一家买了一套笔记本拆机工具，才二十几元挺合算的。下面的是合照！<br><img src="http://oava57hou.bkt.clouddn.com/SSD2.jpg" alt=""></p>
<h3 id="win7的u盘安装盘"><a href="#win7的u盘安装盘" class="headerlink" title="win7的u盘安装盘"></a>win7的u盘安装盘</h3><p>不得不说下这个网站<a href="http://www.itellyou.cn/" target="_blank" rel="external">MSDN我告诉你</a>，里面有Windows所有的官方下载包，超级良心。我的win7镜像就是从这里面找的。</p>
<p><strong>文件名</strong>   cn_windows_7_ultimate_with_sp1_x64_dvd_u_677408.iso<br><strong>SHA1</strong>     2CE0B2DB34D76ED3F697CE148CB7594432405E23<br><strong>文件大小</strong> 3.19GB<br><strong>发布时间</strong> 2011-05-12</p>
<p>我用的是这个镜像，然后用Ultraiso制作成安装盘就可以了。</p>
<hr>
<h1 id="开始拆卸"><a href="#开始拆卸" class="headerlink" title="开始拆卸"></a>开始拆卸</h1><p>这个步骤我没拍什么图，所以只能从贴吧里面扒拉几张来了。其实我也是看这个帖子才学会怎么拆的。</p>
<p>首先要拆掉电池<br><img src="http://oava57hou.bkt.clouddn.com/1.jpg" alt=""></p>
<p>然后卸掉背后的盖板<br><img src="http://oava57hou.bkt.clouddn.com/2.jpg" alt=""></p>
<p>此时左下角露出了硬盘，把三个小螺丝卸掉后，轻轻的推出来。<br><img src="http://oava57hou.bkt.clouddn.com/3.jpg" alt=""></p>
<p>这个时候我是把SSD先装了上去，然后插上U盘开机，安装步骤安装系统，装完之后我测了测速度，感觉还是可以的。然后就是关机，主板放电(按一下开机键),准备做下一步了。<br><img src="http://oava57hou.bkt.clouddn.com/SSD3.jpg" alt=""></p>
<p>然后这个时候SSD已经搞定了，下面就是要把光驱写下来，换成原来的HDD。下面一步就是要打开上面板了。这一步我坑了好久，一直敲不开面板，原因是我先把后面的盖子又装上去了，其实这个时候要把##后面的所有盖板##全部卸下来。当我发现的时候，已经暴力撬坏了一个螺丝了，好在是在里面的固定螺丝不碍事。(TAT心疼)<br><img src="http://oava57hou.bkt.clouddn.com/4.jpg" alt=""></p>
<p>打开盖子后，就可以完整的看到里面的主板了，要注意打开的时候有三个排线，不能一下子扯开，会断掉。在接口处有一个黑色的卡口，先把卡扣向上打开后再取出。<br><img src="http://oava57hou.bkt.clouddn.com/5.jpg" alt=""></p>
<p>然后就能看到主板的右上角有个光驱，将一个固定螺丝卸掉后，把原来的HDD装到光驱托盘上，然后要把原来光驱上的前面板卸下，装在新的光驱托盘上，这样就能保证无缝衔接了，然后将HDD固定，还原。<br><img src="http://oava57hou.bkt.clouddn.com/6.jpg" alt=""></p>
<p>下面就是按照原来的步骤一步步还原，然后开机，就能看到已经完好的装上了！！大功告成！！！下面就是需要把C盘格式化一下，重新安装各种软件了。其实过程说起来简单，因为拆机错误方式花了我两个小时才搞定。</p>
<h1 id="感谢"><a href="#感谢" class="headerlink" title="感谢"></a>感谢</h1><p>感谢这个帖子的教程，一步步的拆卸都是从那学来的。<br><a href="http://tieba.baidu.com/p/4032779489" target="_blank" rel="external">华硕X550CC拆机加SSD固态硬盘及清灰加硅脂</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/28/multi-uni-contest4/" rel="next" title="2016多校联合训练第4场">
                <i class="fa fa-chevron-left"></i> 2016多校联合训练第4场
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/01/Bestcoder Round 86/" rel="prev" title="BestCoder Round85 题解">
                BestCoder Round85 题解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/31/SSD-install/"
           data-title="华硕Y581LD4200安装SSD教程" data-url="http://yoursite.com/2016/07/31/SSD-install/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="MX Lin" />
          <p class="site-author-name" itemprop="name">MX Lin</p>
          <p class="site-description motion-element" itemprop="description">Always Challenge Miracle</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://wuchong.me" title="Jark's Blog" target="_blank">Jark's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lyeec.me" title="Lyeec's Blog" target="_blank">Lyeec's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://dbwater.net" title="Dbwater's Blog" target="_blank">Dbwater's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://acm.hust.edu.cn/vjudge/toIndex.action" title="Virtual Judge" target="_blank">Virtual Judge</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#工具准备"><span class="nav-number">1.</span> <span class="nav-text">工具准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#建兴睿速T9-128G-SSD"><span class="nav-number">1.0.1.</span> <span class="nav-text">建兴睿速T9(128G)SSD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#笔记本光驱位托盘和拆机工具"><span class="nav-number">1.0.2.</span> <span class="nav-text">笔记本光驱位托盘和拆机工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#win7的u盘安装盘"><span class="nav-number">1.0.3.</span> <span class="nav-text">win7的u盘安装盘</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开始拆卸"><span class="nav-number">2.</span> <span class="nav-text">开始拆卸</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#感谢"><span class="nav-number">3.</span> <span class="nav-text">感谢</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MX Lin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kingofprank"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
