<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








   <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="博弈论又被称为对策论（Game Theory）既是现代数学的一个新分支，也是运筹学的一个重要学科。">
<meta property="og:type" content="article">
<meta property="og:title" content="博弈论(上)——巴什博弈，威佐夫博弈，尼姆博弈">
<meta property="og:url" content="http://yoursite.com/2016/07/27/Game(1)/index.html">
<meta property="og:site_name" content="Kingofprank">
<meta property="og:description" content="博弈论又被称为对策论（Game Theory）既是现代数学的一个新分支，也是运筹学的一个重要学科。">
<meta property="og:image" content="http://oava57hou.bkt.clouddn.com/Wythoff%20Game.png">
<meta property="og:updated_time" content="2016-07-29T01:44:59.147Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="博弈论(上)——巴什博弈，威佐夫博弈，尼姆博弈">
<meta name="twitter:description" content="博弈论又被称为对策论（Game Theory）既是现代数学的一个新分支，也是运筹学的一个重要学科。">
<meta name="twitter:image" content="http://oava57hou.bkt.clouddn.com/Wythoff%20Game.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/27/Game(1)/"/>

  <title> 博弈论(上)——巴什博弈，威佐夫博弈，尼姆博弈 | Kingofprank </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Kingofprank</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                博弈论(上)——巴什博弈，威佐夫博弈，尼姆博弈
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-27T21:41:21+08:00" content="2016-07-27">
              2016-07-27
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/27/Game(1)/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/27/Game(1)/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>博弈论又被称为对策论（Game Theory）既是现代数学的一个新分支，也是运筹学的一个重要学科。<br><a id="more"></a></p>
<h1 id="巴什博弈-Bash-Game"><a href="#巴什博弈-Bash-Game" class="headerlink" title="巴什博弈(Bash Game)"></a>巴什博弈(Bash Game)</h1><p>巴什博弈指的是有<strong>一堆n个物品，两个人轮流从这堆物品中取物，规定每次至少取一个，最多取m个。最后取光的人获胜</strong>。<br>先考虑简单的情况n=m+1的话，由于一次最多拿m个，无论先取者拿了多少个，后取者都可以拿完剩下的物品，后取者必胜。所以得到一般情况，如果<strong>n=(m+1)*r+s(r为任意自然数,s&lt;=m)</strong>。所以先取的人拿走s个，后取者拿k个，那么先取者可以拿m+1-k个，这样保证n=(m+1)(r-1)。一直继续这样的取法，先取者必胜。当然s要大于等于1的时候才是先取者必胜，否则就是后取者胜。</p>
<hr>
<h1 id="威佐夫博弈-Wythoff-Game"><a href="#威佐夫博弈-Wythoff-Game" class="headerlink" title="威佐夫博弈(Wythoff Game)"></a>威佐夫博弈(Wythoff Game)</h1><p>威佐夫博弈指的是<strong>有两堆物品，两人轮流从一堆或者同时从两堆中拿走相同的物品，每次至少一个，最多不限，取光者获胜。</strong><br>先给出一个定义，P-position指的是当上一步移动到该局面的人有必胜策略的话，称当前局面为P-postion，也就是<strong>“后手必胜”等价于”先手必败”</strong>。N-position指的是下一步移动的人有必胜策略的话，称该局面为N-position，也就是<strong>“先手必胜”</strong>。<br>所以对于威佐夫博弈来说，(0,0)是一个P-position，(1,2)也是一个P-position。(考虑所有的可能性，先手取完后后继局面变成(2,0)(1,0)(1,1)，所以后取的人必定可以拿完，是一个先手必败局面)，我们称这样的局面为<strong>奇异局势</strong>。同样的道理可以考虑(3,5),(4,7),(6,10)也是奇异局面。奇异局面有这些性质。</p>
<ol>
<li><p><strong>每一个自然数，在局面中只会出现一次</strong><br>从(0,0)开始考虑，它的上一步若是(x,0)或者(0,x)或者(x,x)这样的形式，就是后手必败的局面。那么相当于是在一个X*Y的棋盘上将对应奇异局势的横，竖，对角线都排除掉，那么剩下有可能是先手必败的局面就是这三条线的夹角位置处的点，所以打表之后如下图所示(感谢成神画图制作)。<br><img src="http://oava57hou.bkt.clouddn.com/Wythoff%20Game.png" alt=""></p>
</li>
<li><p><strong>任意操作都可以将奇异局势变成非奇异局势</strong><br>原因可以看图得出，一个奇异局势的横竖对角线上都不可能有另外一个奇异局势，所以无论如何操作都是变成非奇异局势。</p>
</li>
<li><p><strong>对于任意非奇异局势，可以变成奇异局势</strong><br>非奇异局势其实就是奇异局势延伸出来三条线覆盖范围的集合，故任意非奇异局势都可以还原到奇异局势。</p>
</li>
<li><p><strong>奇异局势的x,y差值是递增的</strong><br>直接观察(0,0),(1,2),(3,5),(4,7),(6,10),y-x的差值为0,1,2,3,4…</p>
</li>
</ol>
<p>下面就是最关键的一点，如何判断一个局势是奇异局势呢？其实是有公式的！！！！(比赛的时候我懵逼的打了表然后不会模拟判断。TAT)</p>
<p><strong>x=[k*(1+根号5)/2] y=x+k (k=0,1,2…n，方括号是向下取整)</strong></p>
<p>很有意思的是里面出现了黄金分割数(1+根号5)/2=1.618。</p>
<hr>
<h1 id="尼姆博弈-Nim-Game"><a href="#尼姆博弈-Nim-Game" class="headerlink" title="尼姆博弈(Nim Game)"></a>尼姆博弈(Nim Game)</h1><p>尼姆博弈指的是<strong>有若干堆物品，两人轮流从某一堆取任意多的物品，每次至少一个，最多不限，取光者获胜</strong>。</p>
<p>这种博弈的局面用一个多元组(x1,x2,..xn)来表示。考虑奇异局势，有结论是当<strong>x1 xor x2 xor..xn=0</strong>时为奇异局势，先手必败。这种博弈和二进制有着密切关系。</p>
<hr>
<p>其实这些博弈都和一个SG函数密切相关，下文介绍组合数学的大杀器。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/26/multi-uni-contest3/" rel="next" title="2016多校联合训练第3场">
                <i class="fa fa-chevron-left"></i> 2016多校联合训练第3场
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/28/multi-uni-contest4/" rel="prev" title="2016多校联合训练第4场">
                2016多校联合训练第4场 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/27/Game(1)/"
           data-title="博弈论(上)——巴什博弈，威佐夫博弈，尼姆博弈" data-url="http://yoursite.com/2016/07/27/Game(1)/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="MX Lin" />
          <p class="site-author-name" itemprop="name">MX Lin</p>
          <p class="site-description motion-element" itemprop="description">Always Challenge Miracle</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://wuchong.me" title="Jark's Blog" target="_blank">Jark's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lyeec.me" title="Lyeec's Blog" target="_blank">Lyeec's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://dbwater.net" title="Dbwater's Blog" target="_blank">Dbwater's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://acm.hust.edu.cn/vjudge/toIndex.action" title="Virtual Judge" target="_blank">Virtual Judge</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#巴什博弈-Bash-Game"><span class="nav-number">1.</span> <span class="nav-text">巴什博弈(Bash Game)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#威佐夫博弈-Wythoff-Game"><span class="nav-number">2.</span> <span class="nav-text">威佐夫博弈(Wythoff Game)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#尼姆博弈-Nim-Game"><span class="nav-number">3.</span> <span class="nav-text">尼姆博弈(Nim Game)</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MX Lin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kingofprank"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
