<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








   <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="这场其实应该是数学场，但是硬是变成了打表找规律场。。">
<meta property="og:type" content="article">
<meta property="og:title" content="2016多校联合训练第6场">
<meta property="og:url" content="http://yoursite.com/2016/08/02/muti-uni-contest6/index.html">
<meta property="og:site_name" content="Kingofprank">
<meta property="og:description" content="这场其实应该是数学场，但是硬是变成了打表找规律场。。">
<meta property="og:image" content="http://oava57hou.bkt.clouddn.com/multi-uni-contest6.jpg">
<meta property="og:image" content="http://oava57hou.bkt.clouddn.com/multi-uni-contest6_2.png">
<meta property="og:image" content="http://oava57hou.bkt.clouddn.com/multi-uni-contest6_3.jpg">
<meta property="og:updated_time" content="2017-11-01T02:37:33.032Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016多校联合训练第6场">
<meta name="twitter:description" content="这场其实应该是数学场，但是硬是变成了打表找规律场。。">
<meta name="twitter:image" content="http://oava57hou.bkt.clouddn.com/multi-uni-contest6.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/02/muti-uni-contest6/"/>

  <title> 2016多校联合训练第6场 | Kingofprank </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Kingofprank</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2016多校联合训练第6场
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-02T18:50:05+08:00" content="2016-08-02">
              2016-08-02
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/02/muti-uni-contest6/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/02/muti-uni-contest6/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这场其实应该是数学场，但是硬是变成了打表找规律场。。<br><a id="more"></a></p>
<h1 id="A-Simple-Nim"><a href="#A-Simple-Nim" class="headerlink" title="A Simple Nim"></a>A Simple Nim</h1><p>Time Limit: 2000/1000 MS (Java/Others)    Memory Limit: 65536/65536 K (Java/Others)<br>Total Submission(s): 2522    Accepted Submission(s): 326</p>
<h3 id="Problem-Description"><a href="#Problem-Description" class="headerlink" title="Problem Description"></a>Problem Description</h3><p>Two players take turns picking candies from n heaps,the player who picks the last one will win the game.On each turn they can pick any number of candies which come from the same heap(picking no candy is not allowed).To make the game more interesting,players can separate one heap into three smaller heaps(no empty heaps)instead of the picking operation.Please find out which player will win the game if each of them never make mistakes.</p>
<h3 id="Input"><a href="#Input" class="headerlink" title="Input"></a>Input</h3><p>Intput contains multiple test cases. The first line is an integer 1≤T≤100, the number of test cases. Each case begins with an integer n, indicating the number of the heaps, the next line contains N integers s[0],s[1],….,s[n−1], representing heaps with s[0],s[1],…,s[n−1] objects respectively.(1≤n≤106,1≤s[i]≤109)</p>
<h3 id="Output"><a href="#Output" class="headerlink" title="Output"></a>Output</h3><p>For each test case,output a line whick contains either”First player wins.”or”Second player wins”.</p>
<h3 id="Sample-Input"><a href="#Sample-Input" class="headerlink" title="Sample Input"></a>Sample Input</h3><p><code>2
2
4 4
3
1 2 4</code></p>
<h3 id="Sample-Output"><a href="#Sample-Output" class="headerlink" title="Sample Output"></a>Sample Output</h3><p><code>Second player wins.
First player wins.</code></p>
<p>这题的意思其实很简单，就是一个组合游戏。n个石子堆，要么从某个石子堆里面取任意非空个石子，要么将一个石子堆分成三个非空石子堆。考虑其后继局面，可以暴力遍历后继局面打表。这里有一个坑是不能默认其中一种取法(类似nim博弈)的SG函数是从0-n-1，因为这种类似dp的打表，前面的值发生变化会影响后面的SG值。所以只能把其局面都暴力打出来，然后发现规律。打出的表如下图所示。<br><img src="http://oava57hou.bkt.clouddn.com/multi-uni-contest6.jpg" alt=""></p>
<p>可以很清楚的看出只有 x%8==0时，sg[i]=i-1, 当x%8==7 sg[i]=i+1。剩下情况sg[i]=i。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> maxn 1000005</span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="keyword">int</span> a[maxn];</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> t;</div><div class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;t);</div><div class="line">    <span class="keyword">while</span>(t--)&#123;</div><div class="line">        <span class="keyword">int</span> n;</div><div class="line">        <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;n);</div><div class="line">        <span class="keyword">int</span> ans=<span class="number">0</span>;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</div><div class="line">            <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;a[i]);</div><div class="line">            <span class="keyword">if</span>(a[i]%<span class="number">8</span>==<span class="number">7</span>)</div><div class="line">            	ans^=(a[i]+<span class="number">1</span>);</div><div class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(a[i]%<span class="number">8</span>==<span class="number">0</span>)</div><div class="line">            	ans^=(a[i]<span class="number">-1</span>);</div><div class="line">            <span class="keyword">else</span> </div><div class="line">            	ans^=a[i];</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span>(ans==<span class="number">0</span>)</div><div class="line">        	<span class="built_in">printf</span>(<span class="string">"Second player wins.\n"</span>);</div><div class="line">        <span class="keyword">else</span></div><div class="line">        	<span class="built_in">printf</span>(<span class="string">"First player wins.\n"</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<hr>
<h1 id="A-Boring-Question"><a href="#A-Boring-Question" class="headerlink" title="A Boring Question"></a>A Boring Question</h1><p>Time Limit: 2000/1000 MS (Java/Others)    Memory Limit: 65536/65536 K (Java/Others)<br>Total Submission(s): 897    Accepted Submission(s): 415</p>
<h3 id="Problem-Description-1"><a href="#Problem-Description-1" class="headerlink" title="Problem Description"></a>Problem Description</h3><p><img src="http://oava57hou.bkt.clouddn.com/multi-uni-contest6_2.png" alt=""></p>
<h3 id="Input-1"><a href="#Input-1" class="headerlink" title="Input"></a>Input</h3><p>The first line of the input contains the only integer ,<br>Then  lines follow,the i-th line contains two integers ,,</p>
<h3 id="Output-1"><a href="#Output-1" class="headerlink" title="Output"></a>Output</h3><p>For each  and ,output the answer in a single line.</p>
<h3 id="Sample-Input-1"><a href="#Sample-Input-1" class="headerlink" title="Sample Input"></a>Sample Input</h3><p><code>2
1 2
2 3</code></p>
<h3 id="Sample-Output-1"><a href="#Sample-Output-1" class="headerlink" title="Sample Output"></a>Sample Output</h3><p><code>3
13</code></p>
<p>这题意思是给定一个n和m，有m位的一串数列，每个位置上可以从0-n任意取，也就是有(n+1)^m种取法，对于每一种取法求从组合乘积，再加起来求和。有一个简单的排除是，这个数列要是一个非降的序列。刚开始看无从下手，一个非常麻烦的推理过程，最后实在没法了，就开始暴力打表规律。因为这个组合数非常庞大，所以只打了n从1-9的表，用一个k代表这个组合数的每一位(因为正好是每一位只有一个数字),然后check函数里面要去掉 1.没有非降性的数列 2.数字的每一位不得遍历大于最大值的每一位(比如n取8，m取4，则最大值为8888，于是做一个从0-8888的循环，但是要每一位都小于等于8，而且有非降性。)这样我们就把所有符合条件的数列找了出来，然后对于每个数列进行组合乘积运算再求和。这么小的规模都大概跑了0.5s左右吧，可见暴力的数据量有多大。得到如图所示的下表<br><img src="http://oava57hou.bkt.clouddn.com/multi-uni-contest6_3.jpg" alt=""></p>
<p>从表中可以看出一个(1,2)(2,2)(3,2)都是2<em>ans+1，(1,3)(2,3)(3,3)都是3</em>ans+1，于是就能总结出一个递推式子，对于(m,n)来说 <code>while(n--)ans=m*ans+1;</code>。因为m，n规模过大，所以只能用矩阵快速幂加速。注意在乘法的时候会爆int，所以要用ll来处理。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> MAX 2</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long</span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="keyword">typedef</span>  <span class="keyword">struct</span>&#123;</div><div class="line">        ll  m[MAX][MAX];</div><div class="line">&#125;  Matrix;<span class="comment">//矩阵定义</span></div><div class="line">Matrix I = &#123;<span class="number">1</span>,<span class="number">0</span>,</div><div class="line">            <span class="number">0</span>,<span class="number">1</span>,</div><div class="line">           &#125;;</div><div class="line">ll k=<span class="number">1000000007</span>;</div><div class="line"><span class="function">Matrix <span class="title">matrixmul</span><span class="params">(Matrix a,Matrix b)</span><span class="comment">//矩阵乘法</span></span></div><div class="line">&#123;</div><div class="line">       <span class="keyword">int</span> i,j,h;</div><div class="line">       Matrix c;</div><div class="line">       <span class="keyword">for</span> (i = <span class="number">0</span> ; i &lt; MAX; i++)</div><div class="line">           <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; MAX;j++)</div><div class="line">             &#123;</div><div class="line">                 c.m[i][j] = <span class="number">0</span>;</div><div class="line">                 <span class="keyword">for</span> (h = <span class="number">0</span>; h &lt; MAX; h++)</div><div class="line">                     c.m[i][j] += (a.m[i][h] * b.m[h][j])%k;</div><div class="line">                 c.m[i][j] %=k;</div><div class="line">             &#125;</div><div class="line">       <span class="keyword">return</span> c;</div><div class="line">&#125;</div><div class="line"><span class="function">Matrix <span class="title">quickpow</span><span class="params">(<span class="keyword">int</span> n,Matrix P)</span><span class="comment">//矩阵快速幂,对于一个矩阵A的n次方模k</span></span></div><div class="line">&#123;</div><div class="line">       Matrix m = P, b = I;</div><div class="line">       <span class="keyword">while</span> (n &gt;= <span class="number">1</span>)</div><div class="line">       &#123;</div><div class="line">             <span class="keyword">if</span> (n &amp; <span class="number">1</span>)</div><div class="line">                b = matrixmul(m,b);</div><div class="line">             n = n &gt;&gt; <span class="number">1</span>;</div><div class="line">             m = matrixmul(m,m);</div><div class="line">       &#125;</div><div class="line">       <span class="keyword">return</span> b;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> t;</div><div class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;t);</div><div class="line">    <span class="keyword">while</span>(t--)</div><div class="line">    &#123;</div><div class="line">        ll ans=<span class="number">1</span>,n,m;</div><div class="line">        <span class="built_in">scanf</span>(<span class="string">"%I64d%I64d"</span>,&amp;n,&amp;m);</div><div class="line">        Matrix P=&#123;m,<span class="number">1</span>,<span class="number">0</span>,<span class="number">1</span>&#125;;</div><div class="line">        I.m[<span class="number">0</span>][<span class="number">0</span>]=<span class="number">1</span>;I.m[<span class="number">0</span>][<span class="number">1</span>]=<span class="number">0</span>;I.m[<span class="number">1</span>][<span class="number">0</span>]=<span class="number">1</span>;I.m[<span class="number">1</span>][<span class="number">1</span>]=<span class="number">0</span>;</div><div class="line">        Matrix last=quickpow(n,P);</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"%I64d\n"</span>,last.m[<span class="number">0</span>][<span class="number">0</span>]);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这场就坑出了两题，好像还有一题是Lucas+容斥的简单题，下次有空补吧。。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/02/multi-uni-contest5/" rel="next" title="2016多校联合训练第5场">
                <i class="fa fa-chevron-left"></i> 2016多校联合训练第5场
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/03/Game(2)/" rel="prev" title="博弈论(下)——SG函数">
                博弈论(下)——SG函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/02/muti-uni-contest6/"
           data-title="2016多校联合训练第6场" data-url="http://yoursite.com/2016/08/02/muti-uni-contest6/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="MX Lin" />
          <p class="site-author-name" itemprop="name">MX Lin</p>
          <p class="site-description motion-element" itemprop="description">Always Challenge Miracle</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://wuchong.me" title="Jark's Blog" target="_blank">Jark's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lyeec.me" title="Lyeec's Blog" target="_blank">Lyeec's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://dbwater.net" title="Dbwater's Blog" target="_blank">Dbwater's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://acm.hust.edu.cn/vjudge/toIndex.action" title="Virtual Judge" target="_blank">Virtual Judge</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#A-Simple-Nim"><span class="nav-number">1.</span> <span class="nav-text">A Simple Nim</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-Description"><span class="nav-number">1.0.1.</span> <span class="nav-text">Problem Description</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Input"><span class="nav-number">1.0.2.</span> <span class="nav-text">Input</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Output"><span class="nav-number">1.0.3.</span> <span class="nav-text">Output</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sample-Input"><span class="nav-number">1.0.4.</span> <span class="nav-text">Sample Input</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sample-Output"><span class="nav-number">1.0.5.</span> <span class="nav-text">Sample Output</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#A-Boring-Question"><span class="nav-number">2.</span> <span class="nav-text">A Boring Question</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-Description-1"><span class="nav-number">2.0.1.</span> <span class="nav-text">Problem Description</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Input-1"><span class="nav-number">2.0.2.</span> <span class="nav-text">Input</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Output-1"><span class="nav-number">2.0.3.</span> <span class="nav-text">Output</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sample-Input-1"><span class="nav-number">2.0.4.</span> <span class="nav-text">Sample Input</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sample-Output-1"><span class="nav-number">2.0.5.</span> <span class="nav-text">Sample Output</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MX Lin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kingofprank"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
