<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数据结构," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="简要说明一下RMQ问题所用的ST算法">
<meta property="og:type" content="article">
<meta property="og:title" content="RMQ和ST算法">
<meta property="og:url" content="http://yoursite.com/2015/08/11/rmq/index.html">
<meta property="og:site_name" content="Kingofprank">
<meta property="og:description" content="简要说明一下RMQ问题所用的ST算法">
<meta property="og:updated_time" content="2016-07-25T04:00:51.846Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RMQ和ST算法">
<meta name="twitter:description" content="简要说明一下RMQ问题所用的ST算法">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2015/08/11/rmq/"/>

  <title> RMQ和ST算法 | Kingofprank </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Kingofprank</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                RMQ和ST算法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-08-11T20:43:00+08:00" content="2015-08-11">
              2015-08-11
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/08/11/rmq/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/11/rmq/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>简要说明一下RMQ问题所用的ST算法<br><a id="more"></a></p>
<h1 id="初识RMQ"><a href="#初识RMQ" class="headerlink" title="初识RMQ"></a>初识RMQ</h1><p>RMQ问题是查询区间最值问题，用于给定一个序列A，以RMQ(A,i,j)这种方式询问。</p>
<p>下面介绍ST算法(sparse-table),主要思想就是动态规划,以O(logn)的时间预处理,n次询问用O(1)的时间回答,时间复杂度为O(nlogn)</p>
<p>F[i,j]表示为从第i个数开始(包含自己),连续2^j个数中的最大值或者最小值。也就是从<strong>[i,i+2^j-1]</strong>区间。</p>
<p>很显然F[i,0]就等于A[i]本身,这便是初值。状态转移方程,把F[i,j]分成两段<strong>[i,i+2^(j-1)-1]</strong>和<strong>[i+2^(j-1),i+2^j-1]</strong>,每个区间长都为<strong>2^(j-1)</strong>。</p>
<p>于是动态规划的方程<strong>F[i,j]=max/min(F[i,j-1],F[i+2^(j-1),j-1])</strong>,下面进行DP就可以了，以下是伪代码。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">for i : 1 to n</div><div class="line">	F[i][0]=A[i]//初始化</div><div class="line">for j : 1 to log(n)/log(2)</div><div class="line">	for i : 1 to (n-1+2^i)</div><div class="line">		F[i][j]=max/min(F[i][j-1],F[i+2^(j-1)][j-1])</div></pre></td></tr></table></figure></p>
<p>下面便是查询RMQ(i,j)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">k=log(j-i+1)/log2</div><div class="line">return max/min(F[i][k],F[j-2^k+1][k])</div></pre></td></tr></table></figure></p>
<p>因为计算k用log时间会花的稍微长一些可以用来优化<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">k=0;x=2;range=j-i+1;</div><div class="line">while(x&lt;=range)&#123;k++;x&lt;&lt;=1;&#125;</div></pre></td></tr></table></figure></p>
<p>下面给出模板,b可以当做全局变量<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">int dp[100][100];</div><div class="line">void markrmq(int n,int b[])//n是长度,b是要求的数组,从b[0]开始放置,达不到n</div><div class="line">&#123;</div><div class="line">    int i,j;</div><div class="line">    for(i=0;i&lt;n;i++)</div><div class="line">        dp[i][0]=b[i];</div><div class="line">    for(j=1;(1&lt;&lt;j)&lt;=n;j++)</div><div class="line">        for(i=0;i+(1&lt;&lt;j)-1&lt;n;i++)</div><div class="line">            dp[i][j]=min(dp[i][j-1],dp[i+(1&lt;&lt;(j-1))][j-1]);</div><div class="line">&#125;</div><div class="line">int rmq(int i,int j)</div><div class="line">&#123;</div><div class="line">    int k=(int)(log((j-i+1)*1.0)/log(2.0));</div><div class="line">    return min(dp[i][k],dp[j-(1&lt;&lt;k)+1][k]);</div><div class="line">&#125;</div><div class="line">int main()</div><div class="line">&#123;</div><div class="line">    int i,j;</div><div class="line">    int b[10]=&#123;10,1,45,23,14,5,68,5,9,7&#125;;</div><div class="line">    markrmq(10,b);</div><div class="line">    while(~scanf(&quot;%d%d&quot;,&amp;i,&amp;j))</div><div class="line">    &#123;</div><div class="line">        cout&lt;&lt;rmq(i,j)&lt;&lt;endl;</div><div class="line">    &#125;</div><div class="line">    return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>返回最小值的下标,其实和RMQ一模一样,只是把dp里面存的是最小值改成最小值下标了,同理b[]可以作为全局变量。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">void makeRmqIndex(int n,int b[]) //返回最小值对应的下标</div><div class="line">&#123;</div><div class="line">    int i,j;</div><div class="line">    for(i=0;i&lt;n;i++)</div><div class="line">        dp[i][0]=i;</div><div class="line">    for(j=1;(1&lt;&lt;j)&lt;=n;j++)</div><div class="line">        for(i=0;i+(1&lt;&lt;j)-1&lt;n;i++)</div><div class="line">            dp[i][j]=b[dp[i][j-1]] &lt; b[dp[i+(1&lt;&lt;(j-1))][j-1]]? dp[i][j-1]:dp[i+(1&lt;&lt;(j-1))][j-1];//RMQ比较的是两个dp的值,这里比较的是两个区间最小值返回更小的那个的下标</div><div class="line">&#125;</div><div class="line">int rmqIndex(int s,int v,int b[])</div><div class="line">&#123;</div><div class="line">    int k=(int)(log((v-s+1)*1.0)/log(2.0));</div><div class="line">    return b[dp[s][k]]&lt;b[dp[v-(1&lt;&lt;k)+1][k]]? dp[s][k]:dp[v-(1&lt;&lt;k)+1][k];//返回下标</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag">#数据结构</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/11/hello-acm/" rel="next" title="Hello ACM">
                <i class="fa fa-chevron-left"></i> Hello ACM
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/11/myblog-first/" rel="prev" title="ACM算法分类">
                ACM算法分类 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/08/11/rmq/"
           data-title="RMQ和ST算法" data-url="http://yoursite.com/2015/08/11/rmq/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="MX Lin" />
          <p class="site-author-name" itemprop="name">MX Lin</p>
          <p class="site-description motion-element" itemprop="description">Always Challenge Miracle</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#初识RMQ"><span class="nav-number">1.</span> <span class="nav-text">初识RMQ</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MX Lin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kingofprank"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
