<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="目录," />








   <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="当第一眼看到更加神奇的世界，所发出的感叹。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello World">
<meta property="og:url" content="http://yoursite.com/2015/08/22/hello-world/index.html">
<meta property="og:site_name" content="Kingofprank">
<meta property="og:description" content="当第一眼看到更加神奇的世界，所发出的感叹。">
<meta property="og:image" content="http://oava57hou.bkt.clouddn.com/hello-world.jpg">
<meta property="og:updated_time" content="2017-11-01T02:37:32.985Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hello World">
<meta name="twitter:description" content="当第一眼看到更加神奇的世界，所发出的感叹。">
<meta name="twitter:image" content="http://oava57hou.bkt.clouddn.com/hello-world.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2015/08/22/hello-world/"/>

  <title> Hello World | Kingofprank </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Kingofprank</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Hello World
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-08-22T23:52:00+08:00" content="2015-08-22">
              2015-08-22
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/08/22/hello-world/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/22/hello-world/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>当第一眼看到更加神奇的世界，所发出的感叹。</p>
<p><img src="http://oava57hou.bkt.clouddn.com/hello-world.jpg" alt=""><br><a id="more"></a></p>
<h1 id="记录"><a href="#记录" class="headerlink" title="记录"></a>记录</h1><p>这篇文章恐怕会写很长，随着逐渐的成长，一些想法会记录此篇，此篇与技术无关，记录心态罢。</p>
<p>2015年8月22日…<br>时间过得很快，已经大一快过完了，明天这个时候我就注册完成为大二的学生了。回顾大一，论大一一年做了些什么，其实什么都没做，准确的来说应该是上半年做的事情不够多。上半年我加入了学生会，各种社团，acm也只是周末练习一下。寒假做了一点小玩意，其实那个时候还是沾沾自喜，过了一段时间看了看别人的想法和策略，感觉白花了这么久的时间钻研暴力，还不如别人更加优秀的策略来的重要，方法很关键。<br>不过不得不说，大一下是我重要的转折的一学期，脱离了高中，我好像才知道为什么要努力这件事，可能也是有所打击，大一一年是压抑的过来了，这种压抑不止会持续大一，我想会一直存在下去。存在下去也很好，需要有这种感觉，有种动力。现在已经过了凌晨了，青岛的夜晚还好不是很热，不至于要到没空调睡不着觉的地步。我也顺利的经过了暑期集训，从7.20号开始的暑期集训，到8.23正式结束。<br>暑期集训，还是很有收获的，学习了各类姿势，提高了各种水平(虽然还是很菜)。集训意味要离开家，放弃玩的时间，来之前有所犹豫，但最终还是选择来了。大一下给了我一个重要的警示，<strong>学会放弃</strong>。所以我就放弃了。这里插一句题外话，日后时刻需要谨记，哪怕是一门水课的考试，仍需以百分之百的态度去面对，不背书当时看过去豪情万丈，但现在看过去真是SB啊。这里写的有点混乱了，总结一下，暑期集训还是很有效的，并不会后悔。<br>前几天看了一场关于时间的辩论，时间对于人们来说还是过得太快了，无时无刻的都在催促着你不能浪费，需要珍惜，但是无限的时间又使你的一切毫无意义，有平衡点吗？恐怕没有。今日趁着暑期集训结束的日子写下这小小的一段话，就当做博客开篇的记录稿，还有很多没有补全，很多坑没有填，不过不管以后怎么样，但起码我要从现在做起。</p>
<p>2016年7月25日…<br>没想到下一次打开博客更新的时候已经过了将近一年了。大二学期就这样结束了，每一年都过得很快，如果不潜下心来学习记录，这一年感觉无所事事。大二这个学年参加了许多场次的ACM比赛学习了新的姿势，有收获也有遗憾，详细的东西会在每一场的总结里写出。同样是一个暑假，但这个暑假我呆在福州（青岛没空调，热的不行了）。主要的原因是希望能在这个暑假不仅钻研ACM的问题，能学习三个方面的东西。</p>
<ol>
<li>机器学习<br>主要是要完成kinect的国创项目为目标，同时还希望完成一个基于深度学习的五子棋AI。这个东西比较麻烦，线代，概率要先学好了才能做。所以放在大二的暑假完成是比较舒服的一个选择。</li>
<li>ACM<br>主要是完成高阶算法的补充吧，大三的重心可能要转移到其他的方向了，但是还是希望能全力打完区域赛（毕竟今年旅游机会多多啊）。ACM给我带来了很多，要是有时间，我可能会留一份教程？（虽然肯定比较渣）。就算弱校只要有合理的训练还是能有很大长进的，未来要靠学弟学妹们了。</li>
<li>Linux和硬件<br>操作系统是一个大坑，下学期要开始学了。其实主要目的是要能使用ubuntu系统。然后了解一点关于硬件方面的选购知识，起码以后能自己装机(这就是以后修电脑的前兆)。<br>时间也剩不多了，暑假也开始了一周了，尽力在暑假开始补充东西吧，博客会逐渐恢复更新的。</li>
</ol>
<p>你好，世界！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/目录/" rel="tag">#目录</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/18/toplogical-sort/" rel="next" title="拓扑排序">
                <i class="fa fa-chevron-left"></i> 拓扑排序
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/25/Markdown/" rel="prev" title="Markdown简介">
                Markdown简介 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/08/22/hello-world/"
           data-title="Hello World" data-url="http://yoursite.com/2015/08/22/hello-world/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="MX Lin" />
          <p class="site-author-name" itemprop="name">MX Lin</p>
          <p class="site-description motion-element" itemprop="description">Always Challenge Miracle</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://wuchong.me" title="Jark's Blog" target="_blank">Jark's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lyeec.me" title="Lyeec's Blog" target="_blank">Lyeec's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://dbwater.net" title="Dbwater's Blog" target="_blank">Dbwater's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://acm.hust.edu.cn/vjudge/toIndex.action" title="Virtual Judge" target="_blank">Virtual Judge</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#记录"><span class="nav-number">1.</span> <span class="nav-text">记录</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MX Lin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kingofprank"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
