<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="目录," />








   <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="一年没有更新博客了，这一年忙忙碌碌的就过去了，简单做个回顾记录一下大三一年。">
<meta property="og:type" content="article">
<meta property="og:title" content="新的旅程">
<meta property="og:url" content="http://yoursite.com/2017/11/01/A_New_Start/index.html">
<meta property="og:site_name" content="Kingofprank">
<meta property="og:description" content="一年没有更新博客了，这一年忙忙碌碌的就过去了，简单做个回顾记录一下大三一年。">
<meta property="og:updated_time" content="2017-11-01T06:55:33.940Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="新的旅程">
<meta name="twitter:description" content="一年没有更新博客了，这一年忙忙碌碌的就过去了，简单做个回顾记录一下大三一年。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/11/01/A_New_Start/"/>

  <title> 新的旅程 | Kingofprank </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Kingofprank</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                新的旅程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-11-01T10:58:17+08:00" content="2017-11-01">
              2017-11-01
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/11/01/A_New_Start/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/11/01/A_New_Start/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一年没有更新博客了，这一年忙忙碌碌的就过去了，简单做个回顾记录一下大三一年。</p>
<a id="more"></a>
<h1 id="大三上"><a href="#大三上" class="headerlink" title="大三上"></a>大三上</h1><h2 id="六级"><a href="#六级" class="headerlink" title="六级"></a>六级</h2><p>大三上是非常令我烦躁的一个学期，主要的问题是六级还没过。因为那个时候还不确定政策是什么样的，听说要取消省一的竞赛保研，而我个弱渣最多只拿到了省一和国三，所以当时我就打算放弃走竞赛这条路了。但是因为大二的时候太过浪，两次六级都没过，到那个时候才知道一切事情都要早做准备，不然会很痛苦的。于是我就提前三四个月买了考虫这套教材，正好从网上看到了他的宣传（其实我也忘记从哪里看到的了），下定决心一定要一次考过。那个学期算是我大学以来最糟心的一个学期了，虽然课程压力不是很大，但是准备六级感觉还是很痛苦的，因为一是两次都没过，担忧万一这次还不过那就只剩下最后一次机会了。二是感觉周围人都过了，那个时候就开始谈笑风生了，压力就很大，所以那段时间我很抗拒看到什么保研的字样。</p>
<p>接下来的三个多月，我就起早贪黑的开始背单词，跟视频了。本来英语就是弱项，那个时候感觉就很虚。所以心情一直很不好，还好jh一直陪着我度过了那段时光（这里给个爱心）。临近考试的时候，感觉还是有点信心的，模考也能550（虽然水分很大的那种）。然鹅上场考试的那天我还是紧张了，听力勉强过去，还算感觉良好（最后结果也证明了听力还可以），写作部分我觉得是我写的最好的地方了，到了阅读就完全跪了，阅读理解那次挺难的，反正看完之后就觉得可能要gg。最后十道阅读错了六道还是五道，完全失去了平常的水平。临场我的感觉就是药丸，考完出来之后整个人就昏昏沉沉的，那天还和kh和fq去北区外吃了一顿火锅，喝了点白酒，一阵酒意算是把这摊子事情给揭页了。其实那次真的是过于紧张，下学期的那场六级就完全不是这个样子了，最后考的结果居然还差不多，真的是心态决定一切。</p>
<p>接着就是苦苦的等待的时光了，我还记得前几次查成绩的时候，都是很紧张的，第一次查六级没过是在家里，感觉反正还有那么多次机会，再看看空间里的一群人也没过的哀叹，也不是很有所谓。第二次其实就看到cy在准备六级了，但是那个时候警惕性太低了，还是觉得不需要准备，说不定随便考考就过了。第二次查成绩的时候是在动车上，查到以后其实就有点开始紧张了（这就是罪恶的源头啊！）。然后这一次就是在家里了，心态还算平和，反正都已经成了定论了，我已经做好了再考一次的准备了，没想到居然这次给我过了，虽然不是很高也就488，但那个时候我还是非常高兴的，因为过了保研就有着落了，而且很多学校会有六级线，比如我知道的浙大就卡480，我的分数比他还高一点所以我就挺庆幸的。之后一看分数，果然听力和写作分数都是170-180这样，阅读就跪了，但是还没跪太惨，可能是因为和六级成绩计算的方式有关，大家考的都菜的话，那最终分数可能会好一点。总之查完成绩之后就差敲锣打鼓了，一件心事总归算是放下了，之后就是大三下全力准备保研的事情了，这又是后话了。</p>
<p>大三下其实还考了一次六级，因为我妈的要求下，就是抱着随便考考的心态去的，考完以后感觉也不是很好，不过那次阅读感觉理想，最后成绩出来后居然比第一次考的还高，所以说心态真的是很关键。于是到此为止，我的大学考cet经历就此结束了。从这以后，我对学弟学妹们说的第一件事就是凡事一定要早做准备。</p>
<h2 id="国创"><a href="#国创" class="headerlink" title="国创"></a>国创</h2><p>大三上还是国创项目结项的时候，那个时候的确是什么也没有做，在国庆之前根本就是一点都没动，这里要好好地夸一下yh大腿，真是稳得不行，还好当初拉了他做项目，现在想来真是明智。总之，我们组就我们两个人开始了工作，一开始读文献，找到了一篇山东大学做的kinect体感研究，那个时候就觉得硕士论文怎么这么水，感觉是没什么难度的，不过可能也是因为我们做的只是论文的简单的部分，于是我们就开始复现那篇论文了。那个时候对神经网络还不是很了解，于是买了周志华的西瓜书和李航的统计学习方法开始瞎琢磨。之后我们选定了SVM来当分类器，因为名字感觉很有逼格啊，其实后来才知道原来SVM的效果是非常不错的，我们算是瞎猫碰上死耗子，选中了一个很通用的方法，在神经网络出现之前，SVM还是很有看头的，虽然现在已经没人搞了吧。接着，我就找到了台湾林智仁教授做的libsvm库，用C#做界面，开发了一个非常简单版本的人体动作识别软件（虽然名字起得很有看头，但其实内容没有多少）。</p>
<p>利用国庆的时间，我和yh两人就宅在实验室，起早贪黑的搞定了，训练模型，跑数据，做测试等等。后续的界面开发还花了额外的时间，不过最重要的工作都在那个时候完成了。这里还要再吹一波yh大大，界面都是他包了，可以说苦活累活都是他干了。这次项目让我接触了一下基本的分类方法，也对机器学习有个大概的了解，也给我增添了一点项目光彩吧，这个点在接下来的保研中还是很有用处的，挺多老师看重是不是有机器学习基础的。接着过了一段时间，就国创结项答辩了，要提交一些电子版报告和展板，这里麻烦了另一个组员yxh，中间她给我们当过模特采集过数据，然后做了一下展板。国创结项答辩的时候其实已经不那么紧张了，不如中期答辩的时候紧张，因为那个时候我还什么东西都没做出来，只做了理论调查。最后结项答辩的话就只需要展示一下结果就可以了，然后老师们好像还觉得挺有意思的，最后也没展示多久就结束了。过了一段时间，yb老师说让我去签个字，优秀指导教师。没想到还摊上了一个优秀的结项。</p>
<p>到此为止，时隔接近两年的国创项目就告一个段落了，其实没花多少的经费，也是因为当初申请的少，早知道就申请个1w了（就这事还被yb讲过，说申请的有点少了），最后手头就2k，买了一点点书什么的，硬件是没敢上了。然后就是2017年10月中旬的那段时间，yb找到我来做项目交接，把这个烂摊子交给了学长们。</p>
<h2 id="ACM竞赛"><a href="#ACM竞赛" class="headerlink" title="ACM竞赛"></a>ACM竞赛</h2><p>说起这个真的是痛啊，可能从小就没有竞赛的基因。混了两年多了，除了大一上的暑假我觉得是有真正的认真学习过的，剩下的时间里，感觉都是在吃老本，该会的会，不会的还是不会，很多方法没有完全掌握，高端的名词倒是听了不少，现在想过去，真的是有点浪费了那段时光。不过我还是很庆幸能接触到ACM的，毕竟这个比赛含金量还是很高的，无论对以后的就业还是打计算机基础都是很有用的。大三上的比赛真的是挺多的，那段时间应该是收获了我最多有价值奖牌的时光了吧，大二下的省赛银牌，大三上的ACMICPC区域铜，还有大三下的蓝桥省一和国三。其实都是一些很菜的奖项，懂得人就知道没什么太多价值，不过我想这毕竟也是算是一种肯定吧。努力了两年，能有这些回忆还是很满足的，这个博客开的初衷也是为了记录一下ACM的历程，虽然两年多以来就没记录多少有价值的东西，现在补也懒得动手了，过段时间整理一下，就让这段经历到这里画上一个句号好了。</p>
<p>这里应该是写不下太多的东西了，把竞赛的经历都挤到一篇里也不是很好看，有闲暇时光的时候我会再开一篇记录一下这几年竞赛的一个感受，希望能给学弟学妹们一些警醒，时光不饶人啊。。。</p>
<h1 id="大三下"><a href="#大三下" class="headerlink" title="大三下"></a>大三下</h1><h2 id="保研"><a href="#保研" class="headerlink" title="保研"></a>保研</h2><p>到这里，总算到了正题了。读了三年多的大学，最后的选择无非是工作、读研、出国，大一的时候我就有读研究生的打算，没想到如今不止读了研究生，还要读博士，真是世事难料。这里也有很长的一段故事可以叙述，如今我坐在自动化所的工位上码着字着实不太方便一一讲述，待我有闲暇的时光后，再抽空将这段经历补上。</p>
<p>以上便是我大三一年主要的事情，说来也惭愧，细数一下也没做什么活，除了光读点书，剩下的技能是一点都没进步。如今我已经坐在了中科院自动化所的工位上，一切又是一个新的开始，新的旅程又要起步了。今日做次记录，在这里做一个小小的回忆，希望明年能在毕业季之时，能对大学生活做一个全面的总结，以便几年后能想起来，我的大学到底做了些什么，不留遗憾。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/目录/" rel="tag">#目录</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/07/Codeforces Round 365 (Div. 2)/" rel="next" title="Codeforces Round 365 (Div. 2)  题解">
                <i class="fa fa-chevron-left"></i> Codeforces Round 365 (Div. 2)  题解
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/12/anaconda+TensorFlow+caffe/" rel="prev" title="Caffe安装">
                Caffe安装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/11/01/A_New_Start/"
           data-title="新的旅程" data-url="http://yoursite.com/2017/11/01/A_New_Start/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="MX Lin" />
          <p class="site-author-name" itemprop="name">MX Lin</p>
          <p class="site-description motion-element" itemprop="description">Always Challenge Miracle</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://wuchong.me" title="Jark's Blog" target="_blank">Jark's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lyeec.me" title="Lyeec's Blog" target="_blank">Lyeec's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://dbwater.net" title="Dbwater's Blog" target="_blank">Dbwater's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://acm.hust.edu.cn/vjudge/toIndex.action" title="Virtual Judge" target="_blank">Virtual Judge</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#大三上"><span class="nav-number">1.</span> <span class="nav-text">大三上</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#六级"><span class="nav-number">1.1.</span> <span class="nav-text">六级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#国创"><span class="nav-number">1.2.</span> <span class="nav-text">国创</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ACM竞赛"><span class="nav-number">1.3.</span> <span class="nav-text">ACM竞赛</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#大三下"><span class="nav-number">2.</span> <span class="nav-text">大三下</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#保研"><span class="nav-number">2.1.</span> <span class="nav-text">保研</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MX Lin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kingofprank"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
